# Azure2QMetry

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AzureToQMetryMigratorGUI.java  MigrationService.java
